#-----------------------------------------
# CONFIGURATION FILE FOR INVERTER MONITOR
#-----------------------------------------

#-------
# flags
#-------

[flags]
debug           = 0             # 0 = NO, 1 = YES

#-------------------
# number of seconds
#-------------------

[secs]
timeout         = 4
reinit          = 5             # -1 = infinite num of times (ie dont die)

#------------------
# file path to use
#------------------

[paths]
windows         = "C:/solar"            # windows
other           = "/tmp/solar"          # unix/linux

#-------------------------
# script and binary files
#-------------------------

[scripts]

#----------------------
# serial port settings
#----------------------

[serial]
baud            = 9600
port_win        = "COM1"                # windows, COM port 1
#port_oth        = "/dev/ttyS0"          # unix/linux, serial port 0
#port_oth       = "/dev/ttyUSB0"        # unix/linux, USB port 0
port_oth       = "/dev/rfcomm0"        # unix/linux, bluetooth port 0
parity          = "none"
databits        = 8
stopbits        = 1
handshake       = "none"
datatype        = 'raw'

#------------------------------------------------
# hex start indeces and lengths for certain data
#------------------------------------------------

[hex]
data_to_follow_index    = 3
capacity_index          = 20
capacity_length         = 0
firmware_index          = 32
firmware_length         = 0
model_index             = 46
model_length            = 0
manuf_index             = 74
manuf_length            = 0
serial_index            = 106
serial_length           = 0
other_index             = 138
other_length            = 0
confserial_index        = 18

#-----------------------------------------------
# hex packet codes - SEND (request to inverter)
#-----------------------------------------------

[sendhex]
initialise      = " "
serial          = "7E01A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A2"
conf_serial1    = "7E01A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A2"
conf_serial2    = "01"
version         = "7E01A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A2"
paramfmt        = " "
param           = "7E01A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A2"
datafmt         = " "
data            = "7E01A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A2"

#------------------------------------------------
# hex packet codes - RECV (response to inverter)
#------------------------------------------------

[recvhex]
serial          = "7e01a1"
conf_serial     = "7e01a1"
version         = "7e01a1"
paramfmt        = " "
param           = "7e01a1"
datafmt         = " "
data            = "7e01a1"

#---------------------
# inverter parameters
#---------------------

#---------------
# inverter data
#---------------

[data_vpv1]
hexcode  = "01"
multiply = 0.1
measure  = "V"
index	 = 0
descr    = "Panel 1 Voltage"
flip     = 1

[data_vpv2]
hexcode  = "02"
multiply = 0.1
measure  = "V"
index	 = 12
descr    = "Panel 2 Voltage"
flip     = 1

[data_ipv1]
hexcode  = "04"
multiply = 0.1
measure  = "A"
index	 = 1
descr    = "Panel 1 DC Current"
flip     = 1

[data_ipv2]
hexcode  = "05"
multiply = 0.1
measure  = "A"
index	 = 13
descr    = "Panel 2 DC Current"
flip     = 1

[data_etoday]
hexcode  = "0d"
multiply = 0.01
measure  = "kWh"
index	 = 9
descr    = "Accumulated Energy Today"
flip     = 1

[data_iac]
hexcode  = "41"
multiply = 0.1
measure  = "A"
index	 = 3
descr    = "Grid Current"
flip     = 1

[data_vac]
hexcode  = "42"
multiply = 0.1
measure  = "V"
index	 = 2
descr    = "Grid Voltage"
flip     = 1

[data_fac]
hexcode  = "43"
multiply = 0.01
measure  = "Hz"
index	 = 10
descr    = "Grid Frequency"
flip     = 1

